Compiling 47 files with Solc 0.8.28
Solc 0.8.28 finished in 2.96s
Compiler run successful with warnings:
Warning (6321): Unnamed return variable can remain unassigned. Add an explicit return with value to all non-reverting code paths or name the variable.
  --> script/DeployRaffle.s.sol:12:36:
   |
12 |     function run() public returns (Raffle) {
   |                                    ^^^^^^

Warning (2072): Unused local variable.
   --> src/Raffle.sol:176:24:
    |
176 |         (bool success, bytes memory data) = recentWinner.call{
    |                        ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20848)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 224973)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230322)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70108)
[PASS] testRaffleInitializeInOpenState() (gas: 8057)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 71576)
[PASS] testRaffleRevertsWhenYouDoNotPayEnough() (gas: 11194)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 576.53ms (3.59ms CPU time)

Ran 1 test suite in 578.01ms (576.53ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 12, chars 412-484, hits: 0)
- Line (location: source ID 41, line 13, chars 461-477, hits: 0)
- Statement (location: source ID 41, line 13, chars 461-477, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1121-1508, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1286-1341, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1228-1444, hits: 0)
- Line (location: source ID 42, line 42, chars 1300-1330, hits: 0)
- Statement (location: source ID 42, line 42, chars 1300-1330, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1347-1471, hits: 0)
- Line (location: source ID 42, line 46, chars 1454-1491, hits: 0)
- Statement (location: source ID 42, line 46, chars 1454-1491, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, line 67, chars 2178-3192, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-771, hits: 0)
- Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- Line (location: source ID 43, line 13, chars 596-660, hits: 0)
- Statement (location: source ID 43, line 13, chars 596-660, hits: 0)
- Line (location: source ID 43, line 14, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 14, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 14, chars 690-724, hits: 0)
- Line (location: source ID 43, line 15, chars 734-764, hits: 0)
- Statement (location: source ID 43, line 15, chars 734-764, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1323-1393, hits: 0)
- Line (location: source ID 43, line 35, chars 1355-1386, hits: 0)
- Statement (location: source ID 43, line 35, chars 1355-1386, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1516-1901, hits: 0)
- Line (location: source ID 43, line 43, chars 1572-1618, hits: 0)
- Statement (location: source ID 43, line 43, chars 1572-1618, hits: 0)
- Statement (location: source ID 43, line 43, chars 1600-1618, hits: 0)
- Line (location: source ID 43, line 44, chars 1628-1692, hits: 0)
- Statement (location: source ID 43, line 44, chars 1628-1692, hits: 0)
- Line (location: source ID 43, line 45, chars 1702-1766, hits: 0)
- Statement (location: source ID 43, line 45, chars 1702-1766, hits: 0)
- Line (location: source ID 43, line 46, chars 1776-1825, hits: 0)
- Statement (location: source ID 43, line 46, chars 1776-1825, hits: 0)
- Line (location: source ID 43, line 47, chars 1835-1894, hits: 0)
- Statement (location: source ID 43, line 47, chars 1835-1894, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2202-2655, hits: 0)
- Line (location: source ID 43, line 67, chars 2470-2489, hits: 0)
- Statement (location: source ID 43, line 67, chars 2470-2489, hits: 0)
- Line (location: source ID 43, line 68, chars 2503-2649, hits: 0)
- Statement (location: source ID 43, line 68, chars 2503-2649, hits: 0)
- Line (location: source ID 43, line 73, chars 2663-2681, hits: 0)
- Statement (location: source ID 43, line 73, chars 2663-2681, hits: 0)
- Function "run" (location: source ID 43, line 77, chars 2704-2772, hits: 0)
- Line (location: source ID 43, line 78, chars 2736-2765, hits: 0)
- Statement (location: source ID 43, line 78, chars 2736-2765, hits: 0)
- Function "addConsumerWithConfig" (location: source ID 43, line 83, chars 2813-3145, hits: 0)
- Line (location: source ID 43, line 84, chars 2889-2935, hits: 0)
- Statement (location: source ID 43, line 84, chars 2889-2935, hits: 0)
- Statement (location: source ID 43, line 84, chars 2917-2935, hits: 0)
- Line (location: source ID 43, line 85, chars 2945-3000, hits: 0)
- Statement (location: source ID 43, line 85, chars 2945-3000, hits: 0)
- Line (location: source ID 43, line 86, chars 3010-3074, hits: 0)
- Statement (location: source ID 43, line 86, chars 3010-3074, hits: 0)
- Line (location: source ID 43, line 87, chars 3084-3138, hits: 0)
- Statement (location: source ID 43, line 87, chars 3084-3138, hits: 0)
- Function "run" (location: source ID 43, line 106, chars 3673-3893, hits: 0)
- Line (location: source ID 43, line 107, chars 3705-3833, hits: 0)
- Statement (location: source ID 43, line 107, chars 3705-3833, hits: 0)
- Statement (location: source ID 43, line 107, chars 3736-3833, hits: 0)
- Line (location: source ID 43, line 111, chars 3843-3886, hits: 0)
- Statement (location: source ID 43, line 111, chars 3843-3886, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 135, chars 4356-4538, hits: 0)
- Line (location: source ID 44, line 136, chars 4370-4527, hits: 0)
- Statement (location: source ID 44, line 136, chars 4370-4527, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 161, chars 5319-6114, hits: 0)
- Line (location: source ID 44, line 167, chars 5516-5573, hits: 0)
- Statement (location: source ID 44, line 167, chars 5516-5573, hits: 0)
- Statement (location: source ID 44, line 167, chars 5540-5573, hits: 0)
- Line (location: source ID 44, line 168, chars 5583-5638, hits: 0)
- Statement (location: source ID 44, line 168, chars 5583-5638, hits: 0)
- Line (location: source ID 44, line 169, chars 5648-5677, hits: 0)
- Statement (location: source ID 44, line 169, chars 5648-5677, hits: 0)
- Line (location: source ID 44, line 170, chars 5687-5719, hits: 0)
- Statement (location: source ID 44, line 170, chars 5687-5719, hits: 0)
- Line (location: source ID 44, line 171, chars 5729-5765, hits: 0)
- Statement (location: source ID 44, line 171, chars 5729-5765, hits: 0)
- Line (location: source ID 44, line 172, chars 5775-5808, hits: 0)
- Statement (location: source ID 44, line 172, chars 5775-5808, hits: 0)
- Line (location: source ID 44, line 173, chars 5818-5851, hits: 0)
- Statement (location: source ID 44, line 173, chars 5818-5851, hits: 0)
- Line (location: source ID 44, line 176, chars 5919-6028, hits: 0)
- Statement (location: source ID 44, line 176, chars 5919-6028, hits: 0)
- Statement (location: source ID 44, line 176, chars 5955-6028, hits: 0)
- Line (location: source ID 44, line 179, chars 6042-6050, hits: 0)
- Statement (location: source ID 44, line 179, chars 6042-6050, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 6052-6108, hits: 0)
- Line (location: source ID 44, line 180, chars 6066-6097, hits: 0)
- Statement (location: source ID 44, line 180, chars 6066-6097, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 185, chars 6147-6242, hits: 0)
- Line (location: source ID 44, line 186, chars 6215-6235, hits: 0)
- Statement (location: source ID 44, line 186, chars 6215-6235, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.28, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 42):

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 46):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 41):
- IC 98 -> Item 174
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 12, chars 412-484, hits: 0)
- IC 1220 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 461-477, hits: 0)
- IC 1220 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 461-477, hits: 0)
- IC 67 -> Item 177
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 16, chars 490-2083, hits: 7)
- IC 161 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 564-610, hits: 7)
- IC 161 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 564-610, hits: 7)
- IC 162 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 592-610, hits: 7)
- IC 202 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 712-779, hits: 7)
- IC 202 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 712-779, hits: 7)
- IC 203 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 755-779, hits: 7)
- IC 315 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 794-820, hits: 7)
- IC 315 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 794-820, hits: 7)
- IC 326 -> Item 186
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 22, chars 822-1360, hits: 7)
- IC 326 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 871-935, hits: 7)
- IC 326 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 871-935, hits: 7)
- IC 327 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 911-935, hits: 7)
- IC 367 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 949-1075, hits: 7)
- IC 367 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 949-1075, hits: 7)
- IC 553 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1123-1181, hits: 7)
- IC 553 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1123-1181, hits: 7)
- IC 554 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1159-1181, hits: 7)
- IC 594 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 41, line 30, chars 1195-1349, hits: 7)
- IC 594 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 41, line 30, chars 1195-1349, hits: 7)
- IC 750 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1370-1389, hits: 7)
- IC 750 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1370-1389, hits: 7)
- IC 840 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1399-1715, hits: 7)
- IC 840 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1399-1715, hits: 7)
- IC 841 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1415-1715, hits: 7)
- IC 960 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1725-1743, hits: 7)
- IC 960 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1725-1743, hits: 7)
- IC 1050 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1753-1796, hits: 7)
- IC 1050 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1753-1796, hits: 7)
- IC 1051 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1779-1796, hits: 7)
- IC 1091 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1904-2036, hits: 7)
- IC 1091 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1904-2036, hits: 7)
- IC 1205 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, line 55, chars 2047-2076, hits: 7)
- IC 1205 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, line 55, chars 2047-2076, hits: 7)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "console" (solc 0.8.28, source ID 29):

Anchors for Contract "IERC165" (solc 0.8.28, source ID 31):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 43):
- IC 116 -> Item 145
- Creation code
  - Refers to item: Function "addConsumerWithConfig" (location: source ID 43, line 83, chars 2813-3145, hits: 0)
- IC 772 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2889-2935, hits: 0)
- IC 772 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2889-2935, hits: 0)
- IC 773 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2917-2935, hits: 0)
- IC 813 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2945-3000, hits: 0)
- IC 813 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2945-3000, hits: 0)
- IC 930 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3010-3074, hits: 0)
- IC 930 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3010-3074, hits: 0)
- IC 1047 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3084-3138, hits: 0)
- IC 1047 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3084-3138, hits: 0)
- IC 78 -> Item 155
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 90, chars 3151-3667, hits: 7)
- IC 175 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3286-3347, hits: 7)
- IC 175 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3286-3347, hits: 7)
- IC 238 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3357-3424, hits: 7)
- IC 238 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3357-3424, hits: 7)
- IC 272 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3434-3482, hits: 7)
- IC 272 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3434-3482, hits: 7)
- IC 370 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3492-3511, hits: 7)
- IC 370 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3492-3511, hits: 7)
- IC 460 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3521-3632, hits: 7)
- IC 460 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3521-3632, hits: 7)
- IC 599 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3642-3660, hits: 7)
- IC 599 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3642-3660, hits: 7)
- IC 106 -> Item 168
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 106, chars 3673-3893, hits: 0)
- IC 694 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3705-3833, hits: 0)
- IC 694 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3705-3833, hits: 0)
- IC 695 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3736-3833, hits: 0)
- IC 760 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3843-3886, hits: 0)
- IC 760 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3843-3886, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "MockERC20" (solc 0.8.28, source ID 35):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 43):
- IC 218 -> Item 107
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 42, chars 1516-1901, hits: 0)
- IC 1417 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1572-1618, hits: 0)
- IC 1417 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1572-1618, hits: 0)
- IC 1418 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1600-1618, hits: 0)
- IC 1458 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1628-1692, hits: 0)
- IC 1458 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1628-1692, hits: 0)
- IC 1575 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1702-1766, hits: 0)
- IC 1575 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1702-1766, hits: 0)
- IC 1692 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1776-1825, hits: 0)
- IC 1692 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1776-1825, hits: 0)
- IC 1809 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1835-1894, hits: 0)
- IC 1809 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1835-1894, hits: 0)
- IC 190 -> Item 119
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1907-2698, hits: 7)
- IC 431 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2038-2080, hits: 7)
- IC 431 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2038-2080, hits: 7)
- IC 494 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2090-2141, hits: 7)
- IC 494 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2090-2141, hits: 7)
- IC 557 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2151-2191, hits: 7)
- IC 557 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2151-2191, hits: 7)
- IC 623 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2206-2237, hits: 7)
- IC 623 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2206-2237, hits: 7)
- IC 664 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 59, chars 2239-2450, hits: 7)
- IC 1248 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 59, chars 2202-2655, hits: 0)
- IC 664 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2253-2272, hits: 7)
- IC 664 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2253-2272, hits: 7)
- IC 754 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2286-2407, hits: 7)
- IC 754 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2286-2407, hits: 7)
- IC 901 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2421-2439, hits: 7)
- IC 901 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2421-2439, hits: 7)
- IC 1031 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2470-2489, hits: 0)
- IC 1031 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2470-2489, hits: 0)
- IC 1121 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2503-2649, hits: 0)
- IC 1121 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2503-2649, hits: 0)
- IC 1321 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2663-2681, hits: 0)
- IC 1321 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2663-2681, hits: 0)
- IC 348 -> Item 142
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 77, chars 2704-2772, hits: 0)
- IC 1875 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2736-2765, hits: 0)
- IC 1875 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2736-2765, hits: 0)

Anchors for Contract "Test" (solc 0.8.28, source ID 27):

Anchors for Contract "console2" (solc 0.8.28, source ID 30):

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 40):

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 25):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 39):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 22):

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 42):
- IC 179 -> Item 31
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 1024-1115, hits: 7)
- IC 191 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1048-1108, hits: 7)
- IC 191 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1048-1108, hits: 7)
- IC 449 -> Item 54
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1636-2172, hits: 7)
- IC 458 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1720-2165, hits: 7)
- IC 458 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1720-2165, hits: 7)
- IC 182 -> Item 34
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1121-1508, hits: 0)
- IC 599 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1232-1284, hits: 14)
- IC 599 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1232-1284, hits: 14)
- IC 701 -> Item 37
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1286-1341, hits: 0)
- IC 1006 -> Item 38
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1228-1444, hits: 0)
- IC 701 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1300-1330, hits: 0)
- IC 701 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1300-1330, hits: 0)
- IC 986 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1351-1376, hits: 14)
- IC 986 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1351-1376, hits: 14)
- IC 992 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1378-1434, hits: 14)
- IC 1006 -> Item 44
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1347-1471, hits: 0)
- IC 992 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1392-1423, hits: 14)
- IC 992 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1392-1423, hits: 14)
- IC 992 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1399-1423, hits: 14)
- IC 1007 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1454-1491, hits: 0)
- IC 1007 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1454-1491, hits: 0)
- IC 470 -> Item 50
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1514-1630, hits: 14)
- IC 2783 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1583-1623, hits: 14)
- IC 2783 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1583-1623, hits: 14)
- IC 2783 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1590-1623, hits: 14)
- IC 530 -> Item 54
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1636-2172, hits: 7)
- IC 2835 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1720-2165, hits: 7)
- IC 2835 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1720-2165, hits: 7)
- IC 230 -> Item 57
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, line 67, chars 2178-3192, hits: 0)
- IC 1070 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2323-2370, hits: 14)
- IC 1070 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2323-2370, hits: 14)
- IC 1157 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 69, chars 2372-2422, hits: 7)
- IC 1157 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2386-2411, hits: 7)
- IC 1157 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2386-2411, hits: 7)
- IC 1459 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2465-2484, hits: 7)
- IC 1459 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2465-2484, hits: 7)
- IC 1549 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2494-2670, hits: 7)
- IC 1549 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2494-2670, hits: 7)
- IC 1550 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2538-2670, hits: 7)
- IC 1659 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2680-2717, hits: 7)
- IC 1659 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2680-2717, hits: 7)
- IC 1660 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2702-2717, hits: 7)
- IC 1735 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2727-2745, hits: 7)
- IC 1735 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2727-2745, hits: 7)
- IC 1825 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2756-3149, hits: 7)
- IC 1825 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2756-3149, hits: 7)
- IC 2193 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3160-3185, hits: 7)
- IC 2193 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3160-3185, hits: 7)

Anchors for Contract "IERC721Metadata" (solc 0.8.28, source ID 33):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 69, chars 1874-2387, hits: 7)
- IC 464 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2117-2144, hits: 7)
- IC 464 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2117-2144, hits: 7)
- IC 472 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2154-2175, hits: 7)
- IC 472 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2154-2175, hits: 7)
- IC 480 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 79, chars 2185-2204, hits: 7)
- IC 480 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2185-2204, hits: 7)
- IC 488 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2214-2247, hits: 7)
- IC 488 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2214-2247, hits: 7)
- IC 496 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2257-2294, hits: 7)
- IC 496 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2257-2294, hits: 7)
- IC 517 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2305-2338, hits: 7)
- IC 517 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2305-2338, hits: 7)
- IC 524 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2348-2380, hits: 7)
- IC 524 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2348-2380, hits: 7)
- IC 294 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 87, chars 2393-2990, hits: 6)
- IC 891 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2592-2618, hits: 6)
- IC 891 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2592-2618, hits: 6)
- IC 930 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 90, chars 2620-2683, hits: 1)
- IC 930 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2634-2672, hits: 1)
- IC 930 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2634-2672, hits: 1)
- IC 980 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2697-2730, hits: 5)
- IC 980 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2697-2730, hits: 5)
- IC 1038 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2732-2787, hits: 1)
- IC 1038 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2746-2776, hits: 1)
- IC 1038 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2746-2776, hits: 1)
- IC 1088 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2797-2832, hits: 4)
- IC 1088 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2797-2832, hits: 4)
- IC 1184 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2955-2983, hits: 4)
- IC 1184 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2955-2983, hits: 4)
- IC 344 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 116, chars 3539-4046, hits: 2)
- IC 1781 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3686-3770, hits: 4)
- IC 1781 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3686-3770, hits: 4)
- IC 1833 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3780-3827, hits: 4)
- IC 1833 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3780-3827, hits: 4)
- IC 1834 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3794-3827, hits: 4)
- IC 1890 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 3837-3880, hits: 4)
- IC 1890 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3837-3880, hits: 4)
- IC 1891 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 3855-3880, hits: 4)
- IC 1896 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3890-3928, hits: 4)
- IC 1896 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3890-3928, hits: 4)
- IC 1897 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3908-3928, hits: 4)
- IC 1907 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3938-4004, hits: 4)
- IC 1907 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3938-4004, hits: 4)
- IC 1937 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4014-4039, hits: 4)
- IC 1937 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4014-4039, hits: 4)
- IC 304 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 131, chars 4161-5263, hits: 2)
- IC 1253 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4287-4326, hits: 2)
- IC 1253 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4287-4326, hits: 2)
- IC 1254 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4311-4326, hits: 2)
- IC 1280 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4341-4354, hits: 2)
- IC 1280 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4341-4354, hits: 2)
- IC 1285 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 135, chars 4356-4538, hits: 0)
- IC 1285 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4370-4527, hits: 0)
- IC 1285 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4370-4527, hits: 0)
- IC 1388 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 4548-4587, hits: 2)
- IC 1388 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 4548-4587, hits: 2)
- IC 1431 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4597-5201, hits: 2)
- IC 1431 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4597-5201, hits: 2)
- IC 1617 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5212-5256, hits: 2)
- IC 1617 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5212-5256, hits: 2)
- IC 3076 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 161, chars 5319-6114, hits: 0)
- IC 3077 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5516-5573, hits: 0)
- IC 3077 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5516-5573, hits: 0)
- IC 3078 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5540-5573, hits: 0)
- IC 3122 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5583-5638, hits: 0)
- IC 3122 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5583-5638, hits: 0)
- IC 3185 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5648-5677, hits: 0)
- IC 3185 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5648-5677, hits: 0)
- IC 3249 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5687-5719, hits: 0)
- IC 3249 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5687-5719, hits: 0)
- IC 3291 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5729-5765, hits: 0)
- IC 3291 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5729-5765, hits: 0)
- IC 3386 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5775-5808, hits: 0)
- IC 3386 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5775-5808, hits: 0)
- IC 3393 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5818-5851, hits: 0)
- IC 3393 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5818-5851, hits: 0)
- IC 3493 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5919-6028, hits: 0)
- IC 3493 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5919-6028, hits: 0)
- IC 3495 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5955-6028, hits: 0)
- IC 3599 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6042-6050, hits: 0)
- IC 3599 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6042-6050, hits: 0)
- IC 3604 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 179, chars 6052-6108, hits: 0)
- IC 3604 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6066-6097, hits: 0)
- IC 3604 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6066-6097, hits: 0)
- IC 170 -> Item 296
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 185, chars 6147-6242, hits: 0)
- IC 635 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6215-6235, hits: 0)
- IC 635 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6215-6235, hits: 0)
- IC 212 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 189, chars 6248-6347, hits: 1)
- IC 674 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6320-6340, hits: 1)
- IC 674 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6320-6340, hits: 1)
- IC 427 -> Item 302
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 193, chars 6353-6457, hits: 1)
- IC 2367 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6434-6450, hits: 1)
- IC 2367 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6434-6450, hits: 1)

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 34):

Anchors for Contract "IERC20" (solc 0.8.28, source ID 32):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 23):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 38):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "IERC721" (solc 0.8.28, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 37):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 36):

Anchors for Contract "Vm" (solc 0.8.28, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 7)
- IC 204 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 204 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 7)
- IC 500 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2012 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2012 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 452 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1861 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1861 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1872 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1872 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1975 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 1975 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 1989 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 1989 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 1989 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2001 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2001 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3412 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3413 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3413 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3417 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3417 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3395 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3397 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3397 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3398 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3398 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3402 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3402 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3402 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 43):
- IC 88 -> Item 77
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 455-771, hits: 0)
- IC 213 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 213 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 540-586, hits: 0)
- IC 214 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 568-586, hits: 0)
- IC 254 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 596-660, hits: 0)
- IC 254 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 596-660, hits: 0)
- IC 371 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 670-724, hits: 0)
- IC 371 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 670-724, hits: 0)
- IC 372 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 690-724, hits: 0)
- IC 384 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 734-764, hits: 0)
- IC 384 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 734-764, hits: 0)
- IC 119 -> Item 88
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 777-1317, hits: 7)
- IC 399 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 887-951, hits: 7)
- IC 399 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 887-951, hits: 7)
- IC 468 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 961-980, hits: 7)
- IC 468 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 961-980, hits: 7)
- IC 558 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 990-1078, hits: 7)
- IC 558 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 990-1078, hits: 7)
- IC 559 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1006-1078, hits: 7)
- IC 706 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1088-1106, hits: 7)
- IC 706 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1088-1106, hits: 7)
- IC 796 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1117-1163, hits: 7)
- IC 796 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1117-1163, hits: 7)
- IC 859 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1173-1270, hits: 7)
- IC 859 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1173-1270, hits: 7)
- IC 892 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1280-1310, hits: 7)
- IC 892 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1280-1310, hits: 7)
- IC 78 -> Item 104
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1323-1393, hits: 0)
- IC 199 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1355-1386, hits: 0)
- IC 199 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1355-1386, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.28, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 26):

Anchors for Contract "stdError" (solc 0.8.28, source ID 19):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 21):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.28, source ID 33):

